<html>
<head><title>CSS 5</title></head>                     
<style type="text/css">
*{
margin:0px;
padding:0px;
}
table.mobile{
float:left;
width:120px;
height:auto;
margin:0px 5px;
border:1px solid #999999;
}
table.mobile:hover{
border:1px solid #FF6600;
}
table.mobile tr td.mobile_img{
text-align:center;
padding-bottom:10px;
}
table.mobile tr td.mobile_name{
width:120px;
height:auto;
padding:5px;
font-family:arial;
font-size:12px;
text-align:center;
text-transform:capitalize;
}
table.mobile tr td.mobile_name a{
color:#FF6600;
text-decoration:none;
}
table.mobile tr td.mobile_name a:hover{
text-decoration:underline;
}
table.mobile tr td.mobile_price{
font-family:arial;
font-size:12px;
font-weight:bold;
color:#FF0000;
text-align:center;
text-transform:uppercase;
}
</style>
<body>
<table class="mobile">
	<tr>
    	<td class="mobile_img"><img src="../images/1.jpg"></td>
    </tr>
    <tr>
    	<td class="mobile_name"><a href="#">galaxy tab</a></td>
    </tr>
    <tr>
    	<td class="mobile_price">15.000.000 vnđ</td>
    </tr>
</table>
<table class="mobile">
	<tr>
    	<td class="mobile_img"><img src="../images/2.jpg"></td>
    </tr>
    <tr>
    	<td class="mobile_name"><a href="#">galaxy tab</a></td>
    </tr>
    <tr>
    	<td class="mobile_price">15.000.000 vnđ</td>
    </tr>
</table>
<table class="mobile">
	<tr>
    	<td class="mobile_img"><img src="../images/3.jpg"></td>
    </tr>
    <tr>
    	<td class="mobile_name"><a href="#">galaxy tab</a></td>
    </tr>
    <tr>
    	<td class="mobile_price">15.000.000 vnđ</td>
    </tr>
</table>
<table class="mobile">
	<tr>
    	<td class="mobile_img"><img src="../images/4.jpg"></td>
    </tr>
    <tr>
    	<td class="mobile_name"><a href="#">galaxy tab</a></td>
    </tr>
    <tr>
    	<td class="mobile_price">15.000.000 vnđ</td>
    </tr>
</table>
<table class="mobile">
	<tr>
    	<td class="mobile_img"><img src="../images/5.jpg"></td>
    </tr>
    <tr>
    	<td class="mobile_name"><a href="#">galaxy tab</a></td>
    </tr>
    <tr>
    	<td class="mobile_price">15.000.000 vnđ</td>
    </tr>
</table>
<table class="mobile">
	<tr>
    	<td class="mobile_img"><img src="../images/6.jpg"></td>
    </tr>
    <tr>
    	<td class="mobile_name"><a href="#">galaxy tab</a></td>
    </tr>
    <tr>
    	<td class="mobile_price">15.000.000 vnđ</td>
    </tr>
</table>
</body>
</html>